<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dólar no Brasil</title>
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="desktop-menu">
        <img class="logo-principal" src="assets/logo.png" alt="">
        <ul class="ul-menu-desktop">
            <li class="li-menu-desktop">
                <a class="a-menu-desktop" href="#">Home</a>
                <a class="a-menu-desktop" href="#">Home</a>
                <a class="a-menu-desktop" href="#">Home</a>
                <a class="a-menu-desktop" href="#">Home</a>
                <a href=""><svg style="height: 20px;"  viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M0 8.00002C0 4.75562 1.93132 1.9623 4.70701 0.707031L5.65436 1.65438C5.2352 2.51383 5 3.47946 5 4.50002C5 8.08987 7.91015 11 11.5 11C12.5206 11 13.4862 10.7648 14.3456 10.3457L15.293 11.293C14.0377 14.0687 11.2444 16 8 16C3.58172 16 0 12.4183 0 8.00002Z" fill="#000000"></path> <path d="M11.5 7.00003L9 4.50003L11.5 2.00003L14 4.50003L11.5 7.00003Z" fill="#000000"></path> </g></svg></a>
            </li>
        </ul>
    </nav>

    <div id="container-header">
        <div id="box-1">

        </div>
        <div id="box-2">
            
        </div>
    </div>




    <!--
<h1 style="margin-left: 60px; margin-top: 20px;">Sisteminha de cotação do dólar</h1>-->
<p style="margin-left: 30px; margin-top: 16px; color: rgb(70, 70, 70);">Feito com carinho por: <a style="text-decoration: none;" target="_blank" href="https://github.com/andrelinooficial">André Lima </a>❤️</p>

</body>
</html>